<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange Team</title>
</head>
<body>

    <section class="hero" id="hero">
        <!-- Dyvka, Isi Disini -->
    </section>
    <section class="about" id="about">
        <!-- Riziq, Isi Disini -->
    </section>
    <section class="project" id="project">
        <!-- Khalil, Isi Disini -->
    </section>
    <section class="footer" id="footer">
        <!-- Ahmad, Isi Disini -->
    </section>
    
</body>
</html>